#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://{databaseUrl}/{schema_name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.user={userName}
jdbc.password={userPass}

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.pang.pangs_spring_mvc.entity